/* Created by igraph 0.7.1 */
digraph {
  0 [
    name="http://ncbs.org/1HT9"
  ];
  1 [
    name="http://ncbs.org/1I1D"
  ];
  2 [
    name="http://ncbs.org/1I21"
  ];
  3 [
    name="http://ncbs.org/1I4M"
  ];
  4 [
    name="http://ncbs.org/Structure_of_swapped_region"
  ];
  5 [
    name="http://ncbs.org/ID"
  ];
  6 [
    name="http://ncbs.org/PDB_PQS"
  ];
  7 [
    name="http://ncbs.org/Sequence_of_Hingeloop"
  ];
  8 [
    name="http://ncbs.org/Biological_unit"
  ];
  9 [
    name="http://ncbs.org/Residues_per_subunit"
  ];
  10 [
    name="http://ncbs.org/PUBMED_ID"
  ];
  11 [
    name="http://ncbs.org/Residues_in_Hinge_loop"
  ];
  12 [
    name="http://ncbs.org/Residues_in_swapped_domain"
  ];
  13 [
    name="http://ncbs.org/Extent_of_swapping"
  ];
  14 [
    name="http://ncbs.org/HINGE_REGION"
  ];
  15 [
    name="http://ncbs.org/Chain_ID"
  ];
  16 [
    name="http://ncbs.org/Sequence_of_swapped_domain"
  ];
  17 [
    name="http://ncbs.org/OLD"
  ];

  0 -> 4 [
    V3="C-terminal &-alpha helix"
    V4=1
  ];
  0 -> 5 [
    V3="1HT9"
    V4=1
  ];
  0 -> 6 [
    V3=PDB
    V4=1
  ];
  0 -> 7 [
    V3=SLLKGMS
    V4=1
  ];
  0 -> 8 [
    V3=Homodimer
    V4=1
  ];
  0 -> 9 [
    V3=76
    V4=1
  ];
  0 -> 10 [
    V3=11316872
    V4=1
  ];
  0 -> 11 [
    V3="SER38-SER44 (7)"
    V4=1
  ];
  0 -> 12 [
    V3="THR45-GLN75 (31)"
    V4=1
  ];
  0 -> 13 [
    V3=67.1
    V4=1
  ];
  0 -> 14 [
    V3=EFPSLLKGMSTLD
    V4=1
  ];
  0 -> 15 [
    V3="A, B"
    V4=1
  ];
  0 -> 16 [
    V3=TLDELFEELDKNGDGEVSFEEFQVLVKKISQ
    V4=1
  ];
  0 -> 17 [
    V3=Homodimer
    V4=1
  ];
  1 -> 4 [
    V3="C-terminal &-beta strand"
    V4=1
  ];
  1 -> 5 [
    V3="1I1D"
    V4=1
  ];
  1 -> 6 [
    V3=PQS
    V4=1
  ];
  1 -> 7 [
    V3=GF
    V4=1
  ];
  1 -> 8 [
    V3=Homodimer
    V4=1
  ];
  1 -> 9 [
    V3=159
    V4=1
  ];
  1 -> 10 [
    V3=11278591
    V4=1
  ];
  1 -> 11 [
    V3="GLY147-PHE148 (2)"
    V4=1
  ];
  1 -> 12 [
    V3="SER149-LYS159 (11)"
    V4=1
  ];
  1 -> 13 [
    V3=20.2
    V4=1
  ];
  1 -> 14 [
    V3=EKCGFSNA
    V4=1
  ];
  1 -> 15 [
    V3="A, B, C, D"
    V4=1
  ];
  1 -> 16 [
    V3=SNAGVEMQIRK
    V4=1
  ];
  1 -> 17 [
    V3=Homodimer
    V4=1
  ];
  2 -> 4 [
    V3="C-terminal &-beta sheet"
    V4=1
  ];
  2 -> 5 [
    V3="1I21"
    V4=1
  ];
  2 -> 6 [
    V3=PDB
    V4=1
  ];
  2 -> 7 [
    V3=GF
    V4=1
  ];
  2 -> 8 [
    V3=Homodimer
    V4=1
  ];
  2 -> 9 [
    V3=159
    V4=1
  ];
  2 -> 10 [
    V3=11278591
    V4=1
  ];
  2 -> 11 [
    V3="GLY147-PHE148 (2)"
    V4=1
  ];
  2 -> 12 [
    V3="SER149-ARG158 (10)"
    V4=1
  ];
  2 -> 13 [
    V3=18.5
    V4=1
  ];
  2 -> 14 [
    V3=EKCGFSNA
    V4=1
  ];
  2 -> 15 [
    V3="A, B, F, E"
    V4=1
  ];
  2 -> 16 [
    V3=SNAGVEMQIR
    V4=1
  ];
  2 -> 17 [
    V3=Homohexamer
    V4=1
  ];
  3 -> 4 [
    V3="C-terminal &-alpha helix"
    V4=1
  ];
  3 -> 5 [
    V3="1I4M"
    V4=1
  ];
  3 -> 6 [
    V3=PQS
    V4=1
  ];
  3 -> 7 [
    V3="VTTTTKGENF (last few residues of helix 2 in monomer=switch region in dimer)"
    V4=1
  ];
  3 -> 8 [
    V3=Homodimer
    V4=1
  ];
  3 -> 9 [
    V3="108 (fragment 119-226)"
    V4=1
  ];
  3 -> 10 [
    V3=11524679
    V4=1
  ];
  3 -> 11 [
    V3="VAL189-PHE198 (10)"
    V4=1
  ];
  3 -> 12 [
    V3="THR199-TYR226 (28)"
    V4=1
  ];
  3 -> 13 [
    V3=38.49
    V4=1
  ];
  3 -> 14 [
    V3=QHTVTTTTKGENFTET
    V4=1
  ];
  3 -> 15 [
    V3=A
    V4=1
  ];
  3 -> 16 [
    V3=TETDVKMMERVVEQMCITQYERESQAYY
    V4=1
  ];
  3 -> 17 [
    V3=Homodimer
    V4=1
  ];
}
